﻿<!DOCTYPE html>

<html>
<head>
    <title>GET HELP</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="shortcut icon" type="image/png" href="images/pear_icon.ico" />
    <link rel="stylesheet" href="Style_MainPage.css" />
    <link rel="stylesheet" type="text/css" href="util.css">

</head>
<body>
    <header id="header">
        <div class="inner">
            <a href="MainPage.aspx" class="logo">PEAR: PicturE Analysis Research</a>
            <nav id="nav">
                <a href="LearnMore.html">learn more</a>
                <!--<a href="Account.aspx">your account</a>-->
            </nav>
        </div>
    </header>
    <div class="m-l-175">
        <p>
            <h1>Here are some tips that can help you:</h1>
        </p>

        <p>
            <img src="images/pear_logo.png" height="40" width="40">
            In order to participate you need to LOG IN.
        </p>

        <p>
            <img src="images/pear_logo.png" height="40" width="40">
            Main challenge is located under GET STARTED button in YOUR ACCOUNT.
        </p>

        <p>
            <img src="images/pear_logo.png" height="40" width="40">
            You can evaluate distinct pair of pictures only once.
        </p>


        <!--<p>
            <img src="images/pear_logo.png" height="40" width="40">
            If you press GENERATE NEXT without pressing SUBMIT, no record will be placed in our database.
        </p>-->

        <p>
            <img src="images/pear_logo.png" height="40" width="40">
            After last picture of trial is evaluated, you will be redirected to YOUR ACCOUNT for further actions.
        </p>

        <p>
            <img src="images/pear_logo.png" height="40" width="40">
            You can see evaluated pictures under RESULTS button in YOUR ACCOUNT.
        </p>

        <p>
            <img src="images/pear_logo.png" height="40" width="40">
            Information about used algorithms and this project is located under LEARN MORE link.
        </p>

        <p>
            <img src="images/pear_logo.png" height="40" width="40">
            Don't hesitate to contact us, GET IN TOUCH form located below this text :)
        </p>
    </div>

    <section id="footer">
        <div class="inner">
            <header>
                <h2>GET IN TOUCH!</h2>
            </header>
            <form method="post" action="#">
                <div class="field half first">
                    <label for="name">name</label>
                    <input type="text" name="name" id="name" />
                </div>
                <div class="field half">
                    <label for="email">subject</label>
                    <input type="text" name="subj" id="subj" />
                </div>
                <div class="field">
                    <label for="message">message</label>
                    <textarea name="message" id="message" rows="6"></textarea>
                </div>
                <ul class="actions">
                    <li><input type="button" onclick="sendMail(); return false" value="send message" class="alt" id="ShowButton" /></li>
                </ul>
            </form>
        </div>
    </section>

    <script>
        function sendMail() {
            var link = "mailto:ivashchenkoy@student.mini.pw.edu.pl"
                + "?cc=karpovad@student.mini.pw.edu.pl"
                + "&subject=" + escape(document.getElementById('subj').value)
                + "&body=" + escape(document.getElementById('message').value)
                ;

            window.location.href = link;
            //document.getElementById('ShowButton').value = 'SENT';
        }

    </script>

</body>
</html>
