﻿<html>
<head>
    <title>LEARN MORE</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="shortcut icon" type="image/png" href="images/pear_icon.ico" />
    <link rel="stylesheet" href="Style_MainPage.css" />
    <link rel="stylesheet" type="text/css" href="util.css">   
</head>
<body>
    <header id="header">
        <div class="inner">
            <a href="MainPage.aspx" class="logo">PEAR: PicturE Analysis Research</a>
            <nav id="nav">
                <!--<a href="MainPage.aspx">main page</a>-->
                <a href="Account.aspx">your account</a>
            </nav>
        </div>
    </header>
    <div class="m-l-100 m-r-100 ">
        <h1>Aim of the Project</h1>
        <p>
            ...is to create an application which
            supports convenient image assessment scenarios
            management with multiple users access.
        </p>
        <p>
            Application is intended to support building and
            conducting experiments where images are presented
            and assessed by many human observers. Groups of images
            can be quantified by its quality, image features or
            semantics and the results are stored and analysed.
            Application provides convenient interface for image
            presentation, facilitate user login to application,
            session restoring to  continue assessment and provide
            results summary.
        </p>

        <h1>Algorithms</h1>
        <p>
            Image resolution stands for the amount of details in it but still it can be measured with various methods. The main 5 kinds of image resolution are pixel, spatial, spectral, temporal and radiometric.
            For the purposes of our work we used the first two.
            Pixel resolution is simply a metric for the amount of pixels in an image.
            It can be described by naming the picture’s width and height, or the total number of pixels in it.
            Whereas, the spatial resolution takes into consideration the ability and easiness of differentiating between two objects.
            However, high number of pixels in an image doesn’t necessarily mean good visibility of details.
        </p>
        <p>
            Obviously a good algorithm should produce an image good enough in both pixel and spatial resolution.
            In order to achieve this we needed to both upscale and recover the quality of the image.
        </p>
        <p>
            On the diagram below you can see a rough classification of image super-resolution techniques.
        </p>
        <center><img src="images/diag.PNG" height="210" width="400"></center>
        <p>
            The first and the most simple one is the interpolation-based approach. In this technique we firstly use some kind of
            interpolation to increase the pixel resolution and then use deblurring and noise removal filters to enhance the image’s quality.
        </p>
        <p>
            Returning to the diagram we see two other approaches we may use.
            Techniques based on statistics unfortunately not very well suited for single-image super-resolution,
            that’s why we will skip them and go directly to the next kind - learning based algorithms,
            particularly GAN - Generative Adversarial Neural Network.
        </p>

        <center><img src="images/diag_gan.PNG" height="410" width="600"></center>

        <p>
            This algorithm works as follows. Generator, also called encoder, produces some images which should be
            compared to the real ones by the discriminator.
            Discriminator, also called critic, is a classifier neural network, usually a CNN.
            We start the process by pretraining the Generator on ImageNet database to reduce the training time of the whole system.
            When the encoder has already learnt something we can start training the Discriminator,
            then go back to the Generator and so on.
            The loss of the generator is a weighted sum of critic’s loss function on the fake images batch,
            and encoder’s loss function applied to the output and the real data.
            The second half is needed in order to get an image similar to the original one as otherwise we’ll just get
            “high-resolution looking” image which doesn’t look like the original.
        </p>


        <h1>About Us</h1>
        <center>
            <img class="m-r-120" src="images/me_p.jpg" height="230" width="230">
            <img src="images/dar_pe.jpg" height="230" width="230">
        </center>
        <p>
            We are students of Warsaw University of Technology, currently studying Computer Science and this is our diploma project :)
        </p>
    </div>


    <section id="footer">
        <div class="inner">
            <header>
                <h2>GET IN TOUCH!</h2>
            </header>
            <form method="post" action="#">
                <div class="field half first">
                    <label for="name">name</label>
                    <input type="text" name="name" id="name" />
                </div>
                <div class="field half">
                    <label for="email">subject</label>
                    <input type="text" name="subj" id="subj" />
                </div>
                <div class="field">
                    <label for="message">message</label>
                    <textarea name="message" id="message" rows="6"></textarea>
                </div>
                <ul class="actions">
                    <li><input type="button" onclick="sendMail(); return false" value="send message" class="alt" id="ShowButton" /></li>
                </ul>
            </form>
        </div>
    </section>

    <script>
        function sendMail() {
            var link = "mailto:ivashchenkoy@student.mini.pw.edu.pl"
                + "?cc=karpovad@student.mini.pw.edu.pl"
                + "&subject=" + escape(document.getElementById('subj').value)
                + "&body=" + escape(document.getElementById('message').value)
                ;

            window.location.href = link;
            //document.getElementById('ShowButton').value = 'SENT';
        }

    </script>

</body>
</html>